FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
MAIL_PROVIDER=ethereal
AWS_ACCESS_KEY_ID=teste
AWS_SECRET_ACCESS_KEY=teste
AWS_BUCKET=teste
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=url
APP_API_URL=http://localhost:3333

DB_HOST=database_ignite
DB_USERNAME=docker
DB_PASSWORD=1234
DB_NAME=rentx

disk=s3